<!DOCTYPE html>
<html lang="uk">
<head>
    <title>NHSF (UK) Dharmic Games</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://kit.fontawesome.com/ece1d4b31d.js"
            crossorigin="anonymous"></script>
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif;
        }

        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('/w3images/parallax1.jpg');
            min-height: 100%;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {
            .bgimg-1 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
           href="javascript:void(0);" onclick="toggleFunction()"
           title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="/" class="w3-bar-item w3-button">HOME</a>
        <a href="/football/" class="w3-bar-item w3-button w3-hide-small"><i
                class="fas fa-futbol"></i> Football</a>
        <a href="/netball/" class="w3-bar-item w3-button w3-hide-small"><i
                class="fas fa-volleyball-ball"></i> Netball</a>
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"
           class="w3-bar-item w3-button w3-hide-small">Log Out</a>
        {% else %}
        <a href="{% url 'login' %}"
           class="w3-bar-item w3-button w3-hide-small">Log In</a>
        {% endif %}
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo"
         class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="/football/" class="w3-bar-item w3-button"
           onclick="toggleFunction()">Football</a>
        <a href="/netball/" class="w3-bar-item w3-button"
           onclick="toggleFunction()">Netball</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}"
           class="w3-bar-item w3-button" onclick="toggleFunction()">Log
            Out</a>
        {% else %}
        <a href="{% url 'login' %}"
           class="w3-bar-item w3-button" onclick="toggleFunction()">Log
            In</a>
        {% endif %}
    </div>
</div>
<div id="home"></div>
{% block content %}
{% endblock %}

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i
            class="fa-solid fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <a href="https://www.facebook.com/NHSF.UK"><i
                class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/nhsf_uk/"><i
                class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/nhsf_uk"><i
                class="fa-brands fa-twitter w3-hover-opacity"></i></a>
    </div>
</footer>

<script>
    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        let captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () {
        myFunction()
    };

    function myFunction() {
        let navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        let x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") === -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

</body>
</html>
